<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECE-MCGILL MCGILL ECE-MCGILL Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 1 Sep 2016
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.15.0_KEIL
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\wwang83\Downloads\G08_Nucleo\BLE_SampleProject.uvprojx
Project File Date:  04/02/2016

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Application'
compiling bluenrg_interface.c...
compiling clock.c...
compiling cube_hal_f4.c...
compiling stm32xx_it.c...
compiling main.c...
compiling sample_service.c...
compiling spi.c...
compiling hci.c...
BLE\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\hci.c(178): warning:  #223-D: function "Hal_Write_Serial" declared implicitly
    Hal_Write_Serial(data1, data2, n_bytes1, n_bytes2);
BLE\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\hci.c: 1 warning, 0 errors
compiling bluenrg_gap_aci.c...
compiling bluenrg_gatt_aci.c...
compiling bluenrg_hal_aci.c...
compiling bluenrg_l2cap_aci.c...
compiling bluenrg_utils_small.c...
compiling bluenrg_itf_template.c...
compiling gp_timer.c...
compiling list.c...
compiling osal.c...
compiling stm32f4xx_nucleo.c...
compiling system_stm32f4xx.c...
compiling stm32_bluenrg_ble.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_adc.c...
compiling stm32f4xx_hal_adc_ex.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_tim_ex.c...
assembling startup_stm32f401xe.s...
compiling retarget_io.c...
linking...
Program Size: Code=18496 RO-data=744 RW-data=124 ZI-data=2764  
".\Objects\BLE_SampleProject.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.0.0.pack
                Keil::Compiler:I/O:STDOUT:ITM:1.0.0
                Keil ARM Compiler extensions
   * Component: STDOUT Variant: ITM Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\wwang83\Downloads\G08_Nucleo\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Compiler:I/O:STDOUT:ITM:1.0.0
      Source file:   Source\retarget_io.c
</pre>
</body>
</html>
