<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECE-MCGILL MCGILL ECE-MCGILL Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 1 Sep 2016
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.15.0_KEIL
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\wwang83\Downloads\G08_Discovery\Blinky.uvprojx
Project File Date:  04/10/2016

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Lab4'
compiling main.c...
compiling Thread_LED.c...
compiling supporting_functions.c...
compiling kalmanfilter.c...
compiling TIM.c...
compiling Thread_ACCEL.c...
Sources\Thread_ACCEL.c(181): warning:  #1035-D: single-precision operand implicitly converted to double-precision
        calibrated[0] = (float) (0.985722303638867*value[0] + -0.0283712429004606*value[1] + -0.00483318731562110*value[2] + 0.00167972764024671*1000);
Sources\Thread_ACCEL.c(182): warning:  #1035-D: single-precision operand implicitly converted to double-precision
        calibrated[1] = (float) (-0.0156810488029380*value[0] + 0.992028798330257*value[1] + -0.0157062347955642*value[2] + 0.00259456495217067*1000);
Sources\Thread_ACCEL.c(183): warning:  #1035-D: single-precision operand implicitly converted to double-precision
        calibrated[2] = (float) (0.0122582349342607*value[0] + -0.0123347118561540*value[1] + 0.986790400008687*value[2] + -0.00638219455126809*1000);
Sources\Thread_ACCEL.c(183): warning:  #1035-D: single-precision operand implicitly converted to double-precision
        calibrated[2] = (float) (0.0122582349342607*value[0] + -0.0123347118561540*value[1] + 0.986790400008687*value[2] + -0.00638219455126809*1000);
Sources\Thread_ACCEL.c: 4 warnings, 0 errors
compiling Thread_ADCTemp.c...
compiling Thread_SPI.c...
compiling fput_debug.c...
compiling LIS3DSH.c...
Accelerometer\src\LIS3DSH.c(369): warning:  #1035-D: single-precision operand implicitly converted to double-precision
          *out =(float)(
IS3DSH_SENSITIVITY_2G * (float)aggregateResult);
Accelerometer\src\LIS3DSH.c(379): warning:  #1035-D: single-precision operand implicitly converted to double-precision
          *out =(float)(
IS3DSH_SENSITIVITY_4G * (float)aggregateResult);
Accelerometer\src\LIS3DSH.c(389): warning:  #1035-D: single-precision operand implicitly converted to double-precision
          *out =(float)(
IS3DSH_SENSITIVITY_6G * (float)aggregateResult);
Accelerometer\src\LIS3DSH.c(399): warning:  #1035-D: single-precision operand implicitly converted to double-precision
          *out =(float)(
IS3DSH_SENSITIVITY_8G * (float)aggregateResult);
Accelerometer\src\LIS3DSH.c(409): warning:  #1035-D: single-precision operand implicitly converted to double-precision
          *out =(float)(
IS3DSH_SENSITIVITY_16G * (float)aggregateResult);
Accelerometer\src\LIS3DSH.c: 5 warnings, 0 errors
compiling RTX_Conf_CM.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_adc.c...
compiling stm32f4xx_hal_adc_ex.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_uart.c...
compiling stm32f4xx_hal_usart.c...
assembling startup_stm32f407xx.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=48724 RO-data=916 RW-data=208 ZI-data=9616  
".\Objects\Blinky.axf" - 0 Error(s), 9 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ::CMSIS:RTOS:1.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0
   * Component: CORE Version: 4.3.0
   * Component: DSP Version: 1.4.6
   * Component: Keil RTX Version: 4.80.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.7.0.pack
                ::Device:STM32Cube Framework (API)
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 
   * Component: Startup Version: 2.4.2
   * Component: Classic Version: 1.4.2
   * Component: Common Version: 1.4.2
   * Component: ADC Version: 1.4.2
   * Component: Cortex Version: 1.4.2
   * Component: DMA Version: 1.4.2
   * Component: GPIO Version: 1.4.2
   * Component: PWR Version: 1.4.2
   * Component: RCC Version: 1.4.2
   * Component: SPI Version: 1.4.2
   * Component: TIM Version: 1.4.2
   * Component: UART Version: 1.4.2
   * Component: USART Version: 1.4.2

<h2>Collection of Component include folders:</h2>
  C:\Users\wwang83\Downloads\G08_Discovery\RTE
  C:\Users\wwang83\Downloads\G08_Discovery\RTE\Device\STM32F407VGTx
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0 (API)

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: ARM::CMSIS:DSP:1.4.6
      Include file:  CMSIS\Include\arm_math.h
      Library file:  CMSIS\Lib\ARM\arm_cortexM4lf_math.lib

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.80.0
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib

   * Component: ::Device:STM32Cube Framework (API)

   * Component: Keil::Device:Startup:2.4.2
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.4.2
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Source file:   MDK\Templates\Src\stm32f4xx_it.c
      Include file:  MDK\Templates\Inc\main.h
      Source file:   MDK\Templates\Src\main.c

   * Component: Keil::Device:STM32Cube HAL:Common:1.4.2
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:ADC:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:STM32Cube HAL:SPI:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c

   * Component: Keil::Device:STM32Cube HAL:TIM:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c

   * Component: Keil::Device:STM32Cube HAL:UART:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c

   * Component: Keil::Device:STM32Cube HAL:USART:1.4.2
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c
</pre>
</body>
</html>
